integrator               = md
nsteps                   = 10000
nstxout                  = 0
nstvout                  = 0
nstxout-compressed       = 0
nstlog                   = 0
nstenergy                = 0
nstcalcenergy		 = 5000

dt                       = 0.002
constraints              = h-bonds
coulombtype              = pme
rcoulomb                 = 1.0

vdw-type                 = pme
lj-pme-comb-rule         = Geometric
vdw-modifier             = Potential-shift
rvdw                     = 1.0
rvdw-switch              = 0
tcoupl                   = v-rescale
; with PME we should not have to use coupling groups
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300
;Pcoupl                   = c-rescale
;compressibility          = 4.5e-5
;ref_p                    = 1.0
;tau_p                    = 5.0
fourier_spacing          = 0.125
ewald_rtol = 1e-4

;freezegrps               = system
;freezedim                = Y Y Y
